# PRN222-ASM3

./: SP25_PRN222_NET1704_ASM3_SE182845_KhoiNLM.sln  start
PaymentCVSTS.WorkerService/: PaymentCVSTS.WorkerService.csproj  Program.cs  Utilities.cs  Worker.cs  appsettings.json
PaymentCVSTS.WorkerService/Properties/: launchSettings.json
