<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PaymentCVSTS.WorkerService-ec2c6dbe-75aa-46cc-956d-bf9b364f97df</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SP25_PRN222_NET1704_ASM2_SE182845_KhoiNLM\PaymentCVSTS.Services\PaymentCVSTS.Services.csproj" />
  </ItemGroup>
</Project>
